<?php
/**
 * Created by PhpStorm.
 * User: singletonn
 * Date: 10/31/18
 * Time: 4:40 PM
 */

use pantera\leads\widgets\form\LeadForm;
use yii\helpers\Html;
use yii\web\View;

/* @var $this View */
/* @var $links array */
?><main class="page-site-reviews__content">
    <h1><?= $this->title ?></h1>
    <div class="review-item page-site-reviews__list-item">
        <div class="review-item__name">Татьяна Косенко</div>
        <div class="review-item__date"><i class="fa fa-clock-o"></i> 07.10.19</div>
        <div class="review-item__text">
            <p>Долго и качественно я выбирала фирму, которая построит дом по моим требованиям и за приемлемую цену. Когда нашла эту компанию после звонка менеджеру, прежде чем заключить договор, сначала съездила на несколько объектов, которые они раньше строили, что и вам советую. Смогла лично удостовериться, что имею дело с профессионалами, а после того, как залили мне фундамент, я приезжала во время возведения самого сруба и видела, что работа кипит. Каждый был занят своим делом, но работали дружно, как в команде. Дом возвели добротный, с точностью выполнив условия договора, весной этого года думаю продолжить сотрудничество по отделке дома. Выполненной работой осталась очень довольна, здесь вам помогут построить дом вашей мечты.</p>
        </div>
    </div>
    <div class="review-item page-site-reviews__list-item">
        <div class="review-item__name">Татьяна Косенко</div>
        <div class="review-item__date"><i class="fa fa-clock-o"></i> 07.10.19</div>
        <div class="review-item__text">
            <p>Долго и качественно я выбирала фирму, которая построит дом по моим требованиям и за приемлемую цену. Когда нашла эту компанию после звонка менеджеру, прежде чем заключить договор, сначала съездила на несколько объектов, которые они раньше строили, что и вам советую. Смогла лично удостовериться, что имею дело с профессионалами, а после того, как залили мне фундамент, я приезжала во время возведения самого сруба и видела, что работа кипит. Каждый был занят своим делом, но работали дружно, как в команде. Дом возвели добротный, с точностью выполнив условия договора, весной этого года думаю продолжить сотрудничество по отделке дома. Выполненной работой осталась очень довольна, здесь вам помогут построить дом вашей мечты.</p>
        </div>
    </div>
    <div class="review-item page-site-reviews__list-item">
        <div class="review-item__name">Татьяна Косенко</div>
        <div class="review-item__date"><i class="fa fa-clock-o"></i> 07.10.19</div>
        <div class="review-item__text">
            <p>Долго и качественно я выбирала фирму, которая построит дом по моим требованиям и за приемлемую цену. Когда нашла эту компанию после звонка менеджеру, прежде чем заключить договор, сначала съездила на несколько объектов, которые они раньше строили, что и вам советую. Смогла лично удостовериться, что имею дело с профессионалами, а после того, как залили мне фундамент, я приезжала во время возведения самого сруба и видела, что работа кипит. Каждый был занят своим делом, но работали дружно, как в команде. Дом возвели добротный, с точностью выполнив условия договора, весной этого года думаю продолжить сотрудничество по отделке дома. Выполненной работой осталась очень довольна, здесь вам помогут построить дом вашей мечты.</p>
        </div>
    </div>
    <div class="page-site-reviews__btn-wrap text-center">
        <button class="btn btn-lg btn-primary">Показать еще</button>
    </div>
</main>

</div><!--закрываем .container -->

<?= LeadForm::widget([
    'mode' => LeadForm::MODE_INLINE,
    'key' => 'review',
]) ?>

<div class="container"><!-- открываем .container -->
